{
  "name": "control-ports",
  "version": "1.0.0",
  "description": "Control Ports",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ribeiro, Vitor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.2",
    "cors": "2.8.4",
    "express": "4.15.3",
    "mongoose": "4.10.8"
  }
}
